<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Botão com CSS</title>
    <style>
        .button {
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: #4CAF50;
        }

        /* Green */
        .button2 {
            background-color: #768286;
        }

        /* Blue */
        .button3 {
            background-color: yellow;
        }

        /* Yellow )*/
    </style>
</head>

<body>
    <button type="button" onclick="alert('Hello world!')" class="button button1"> Clique aqui! </button>
    <button type="button" onclick="alert('Meu nome é Michael')" class="button button3"> aperte aqui </button>

</body>

</html>